spring.datasource.url=jdbc:mysql://54.169.179.166:3306/pathwayschool
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=pathwayadmin
spring.datasource.password=pathway1234
server.port=5000
jwt.secret=pathwayenrollment.secret
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration